1495097107415	Copy package
1495097114758	Delete elements
1495097167710	Delete element
1495097353241	Delete element
1495099363535	Delete element
1495100046006	Delete element
1495100068205	Delete element
1495100103684	Delete element
1495100499167	Delete element
1495100511273	Delete element
1495101495746	Delete element
1495162593001	Extract local variable 'fromObject'
1495163646483	Extract local variable 'fromObject'
1495165574643	Extract local variable 'format'
1495165586086	Extract local variable 'format'
1495165593013	Extract local variable 'format'
